<resources>
    <string name="app_name">NYTimes</string>

    <string name="title_activity_splash">SplashActivity</string>
    <string name="splash_screen_name">NYTimes</string>
    <string name="title_activity_news_view">News</string>
    <string name="action_refresh">Refresh</string>
</resources>
